# solomsa

./: .gitignore  pom.xml
solomsa-app/: pom.xml
solomsa-app/src/main/java/com/accenture/microservice/app/annotation/: OpenApi.java
solomsa-app/src/main/java/com/accenture/microservice/app/annotation/support/: ApiRequestMappingHandlerAdapter.java  OpenApiReturnValueHandler.java
solomsa-app/src/main/java/com/accenture/microservice/app/base/: AbstractController.java  BaseApi.java
solomsa-app/src/main/java/com/accenture/microservice/app/context/: AppContext.java
solomsa-app/src/main/java/com/accenture/microservice/app/util/: HttpRequestUtils.java
solomsa-app/src/main/java/org/solomsa/app/annotation/: OpenApi.java
solomsa-app/src/main/java/org/solomsa/app/annotation/support/: ApiRequestMappingHandlerAdapter.java  OpenApiReturnValueHandler.java
solomsa-app/src/main/java/org/solomsa/app/base/: AbstractApi.java  AbstractController.java  BaseApi.java
solomsa-app/src/main/java/org/solomsa/app/context/: AppContext.java
solomsa-app/src/main/java/org/solomsa/app/util/: HttpRequestUtils.java
solomsa-core/: pom.xml
solomsa-core/src/main/java/com/accenture/microservice/core/: GlobalConst.java
solomsa-core/src/main/java/com/accenture/microservice/core/log/: HostAndAddressConverter.java
solomsa-core/src/main/java/com/accenture/microservice/core/util/: CoreUtils.java  DateUtils.java  EncodeUtils.java  Exceptions.java  NetworkUtils.java  NumberUtils.java  SystemUtils.java  TypeCaseUtils.java
solomsa-core/src/main/java/com/accenture/microservice/core/vo/: ResponseResult.java
solomsa-core/src/main/java/org/solomsa/core/: GlobalConst.java
solomsa-core/src/main/java/org/solomsa/core/log/: HostAndAddressConverter.java
solomsa-core/src/main/java/org/solomsa/core/util/: CoreUtils.java  DateUtils.java  EncodeUtils.java  Exceptions.java  NetworkUtils.java  NumberUtils.java  SystemUtils.java  TypeCaseUtils.java
solomsa-core/src/main/java/org/solomsa/core/vo/: ResponseResult.java
solomsa-data/: pom.xml
solomsa-data/src/main/java/com/accenture/microservice/data/: IdGenerator.java
solomsa-data/src/main/java/com/accenture/microservice/data/annotation/: AuditChange.java  AuditDelete.java
solomsa-data/src/main/java/com/accenture/microservice/data/base/: AbstractAuditable.java  AbstractEntityService.java  AbstractRestApi.java  AbstractService.java  AbstractUUIdTable.java  JpaQuerydslRepository.java
solomsa-data/src/main/java/com/accenture/microservice/data/component/: AuditChangedListener.java  AuditDeletedListener.java  AuditLogPersistence.java  AuditedEventListener.java
solomsa-data/src/main/java/com/accenture/microservice/data/domain/: AuditLog.java
solomsa-data/src/main/java/com/accenture/microservice/data/event/: AuditChanged.java  AuditChangedEvent.java  AuditDeleted.java  AuditDeletedEvent.java
solomsa-data/src/main/java/com/accenture/microservice/data/repository/: AuditLogRepository.java
solomsa-data/src/main/java/com/accenture/microservice/data/service/: AuditLogService.java
solomsa-data/src/main/java/com/accenture/microservice/data/util/: DataUtils.java
solomsa-data/src/main/java/org/solomsa/data/: IdGenerator.java
solomsa-data/src/main/java/org/solomsa/data/annotation/: AuditChange.java  AuditDelete.java  AuditUpdate.java
solomsa-data/src/main/java/org/solomsa/data/base/: AbstractAuditable.java  AbstractEntityService.java  AbstractRestApi.java  AbstractService.java  AbstractUUIdTable.java  JpaQuerydslRepository.java
solomsa-data/src/main/java/org/solomsa/data/component/: AuditChangedListener.java  AuditDeletedListener.java  AuditLogPersistence.java  AuditUpdatedListener.java  AuditedEventListener.java
solomsa-data/src/main/java/org/solomsa/data/domain/: AuditLog.java
solomsa-data/src/main/java/org/solomsa/data/event/: AuditChanged.java  AuditChangedEvent.java  AuditDeleted.java  AuditDeletedEvent.java  AuditUpdatedEvent.java  DeletedRecord.java  UpdatedRecord.java
solomsa-data/src/main/java/org/solomsa/data/repository/: AuditLogRepository.java
solomsa-data/src/main/java/org/solomsa/data/service/: AuditLogService.java
solomsa-data/src/main/java/org/solomsa/data/util/: DataUtils.java
solomsa-redis/: pom.xml
solomsa-redis/src/main/java/com/accenture/microservice/redis/cache/: CacheSupport.java  CacheSupportImpl.java  CachedMethodInvocation.java  CachingAnnotationsAspect.java  CustomizedRedisCache.java  CustomizedRedisCacheManager.java
solomsa-redis/src/main/java/com/accenture/microservice/redis/cache/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java
solomsa-redis/src/main/java/com/accenture/microservice/redis/lock/: RedisLock.java
solomsa-redis/src/main/java/com/accenture/microservice/redis/utils/: ReflectionUtils.java  ThreadTaskUtils.java
solomsa-redis/src/main/java/org/solomsa/redis/cache/: CacheSupport.java  CacheSupportImpl.java  CachedMethodInvocation.java  CachingAnnotationsAspect.java  CustomizedRedisCache.java  CustomizedRedisCacheManager.java
solomsa-redis/src/main/java/org/solomsa/redis/cache/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java
solomsa-redis/src/main/java/org/solomsa/redis/lock/: RedisLock.java
solomsa-redis/src/main/java/org/solomsa/redis/utils/: ReflectionUtils.java  ThreadTaskUtils.java
